{
  "Application": {
    "Name": "HavenCNCServer",
    "Version": "1.0.0",
    "Environment": "Development"
  },
  "Cnc": {
    "Cnc12Path": "C:\\cncr",
    "Cnc12ProcessName": "cncr",
    "Connection": {
      "AutoConnect": true,
      "ConnectionTimeoutMs": 5000,
      "RetryAttempts": -1,
      "RetryDelayMs": 1000,
      "HeartbeatIntervalMs": 30000
    },
    "Server": {
      "ExecutablePath": "C:\\cncr\\cncr.exe",
      "AutoStartServer": true,
      "AutoRestartServer": true,
      "StopServerOnShutdown": true,
      "RestartDelayMs": 2000,
      "MonitorIntervalMs": 5000,
      "Arguments": []
    },
    "Programs": {
      "DefaultProgramsDirectory": "C:\\cncdata\\programs",
      "BackupDirectory": "C:\\cncdata\\backups",
      "MaxBackups": 10,
      "AutoBackup": true
    },
    "Machine": {
      "MaxFeedRate": 200.0,
      "MaxSpindleSpeed": 6000,
      "HomeOnStartup": false,
      "SafeZHeight": 1.0
    }
  },
  "Files": {
    "TempFilesDirectory": "C:\\temp\\HavenCNC",
    "LogDirectory": "C:\\logs\\HavenCNC",
    "JobListenerLogsDirectory": "C:\\havenlogs",
    "MaxLogFiles": 30,
    "MaxLogSizeMB": 10
  },
  "UI": {
    "ShowDebugInfo": true,
    "AutoScrollLogs": true,
    "MaxLogDisplayLines": 1000,
    "Theme": "Default"
  },
  "API": {
    "Port": 5000,
    "EnableSwagger": true,
    "EnableCors": true,
    "RequestTimeoutMs": 30000
  }
}