{
  "files": {
    "tempFilesDirectory": "./temp",
    "cncProgramsDirectory": "C:\\cncr\\temp",
    "defaultGCodeExtension": ".nc",
    "maxTempFiles": 50
  },
  "logging": {
    "enableDebugLogging": false,
    "enableFileLogging": true,
    "logDirectory": "%APPDATA%\\HavenCNCServer\\Logs",
    "maxLogFileSizeMB": 10,
    "maxLogFiles": 5,
    "logLevel": "Info"
  },
  "cnc": {
    "cnc12Path": "C:\\cncr",
    "userName": "",
    "machineName": "",
    "connectionTimeoutMs": 10000,
    "connectionRetries": 3,
    "retryDelayMs": 1000,
    "autoConnectOnStartup": true
  },
  "mongoDB": {
    "enabled": true,
    "connectionString": "mongodb+srv://havenadmin:havenadminpw@havencncmachinedata.1e669.mongodb.net/?appName=HavenCNCMachineData",
    "databaseName": "HavenCNCMachineData",
    "machineConfigurationsCollection": "machineConfigurations",
    "defaultPlcVersionsCollection": "defaultPlcVersions",
    "connectionTimeoutMs": 5000,
    "continueOnOffline": true
  }
}